@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

:root{
    --primary-color: #A33030;
    --secondary-color: #;
}

*{
    padding: 0;
    margin: 0;
    border: none;
}

body{
    background-color: #2c2c2c;
    font-family: 'Roboto', sans-serif;
}

header{
    background-color: #DCDCDC;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

#wrapper{
    text-align: center;
   
}

#wrapper img{
    border-radius: 16px;
    border: 5px solid var(--color-green);
    border-width: 2px;
    margin-bottom: 32px;
    height: 200px;
    width: 200px
}

.links{
    font-size: 22px;
    
}

.cabecalho{
    font-size: 22px;
}

.links a + a{
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.cabecalho h1{
    text-decoration: none;
    color: #A33030;
    position: relative;
}

.links a.active{
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover{
    color: var(--primary-color);
}

.links a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after{
    width: 100%;
    transition: width 200ms ease-in-out 50ms;
}

/* === CARD === */
.card{
    background-color: white;
    width: 800px;
    min-height: 400px;

    /*espaÃ§amento ao centro */
    margin: 45px auto;

    /*grid dividido ao meio*/
    display: grid;
    grid-template-columns: 1fr 1fr;

    /*sombra*/
    box-shadow: 0px 2px 6px -2px rgba(0,0,0,0.4);

    /*animation*/
    animation-name: up;
    animation-duration: 500ms;
    animation-timing-function: ease-out;
    
}

@keyframes up{
    from{
        opacity: 0;
        transform: translateY(20px);
    }

    to{
        opacity: 1;
    }
}

/* Details */
.details{
    padding: 32px;
}

.details .item{
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 16px 0;
}

.details .item:last-child{
    border-bottom: none;
}
.details h3,
.details .item div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2){
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item span{
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* FORM */
input, select{
    width: 100%;
    outline: none;

    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"]{
    width: initial;
    margin-right: 4px;
}

input::placeholder{
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button{
    padding: 8px 32px;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin-top: 16px;
    width: 100%;
    color: white;
    font-size: 16px;
}

a.button{
    display: block;
    text-decoration: none;
    box-sizing: border-box;
    text-align: center;
}

#form-delete button[type="submit"]{
    margin-top: 8px;
    background-color: lightcoral;
}


/* Index Instructors */
.table-container{
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table{
    border-spacing: 0;
}

.table-container thead tr th{
    text-align: left;
}

td, th{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}
th{
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td > a,
.table-container > a,
.sair a{
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 6px;
}

.table-container > a{
    margin-bottom: 16px;
    display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child{
    text-align: center;
}


/* FILTERS */

.table-container .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 16px;
}

.table-container .header form{
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form input{
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header a{
    margin:0;
    width: 120px;
}

.table-container .turn-back a{
    margin: 0;
    margin-top:16px;
    margin-left: 16px;
    width: 120px;
    
}

.table-container .header form button{
    margin:0;
}

.table-container img{
    width: 75px;
    height: 75px;
    margin: 0px 16px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
    align-content: right;
}

.table-container .instructor{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.table-container .instructor h1{
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    color: #555;
    font-weight: bold;
}

.buttonsHome{
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.buttonHome{
    flex: 1;
    margin: 4px;
    padding: 16px 32px;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 50%;
    height: 50%;
    color: white;
    font-size: 16px;
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;

    
}

.buttonHome:hover{
    cursor: pointer;
}
.buttonHome a{
    color: #DDDDDD;
    text-decoration: none;
    align-self: center;
    justify-self: center;
    
}

.header h1{
    text-align: center;
    width: 100%;
}

.table-container form .login-card{
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.headerHome h1{
    text-align: center;
    margin-top: -16px;
}

.sair{
    position: relative;
    width: 100%;
    margin-bottom: 48px;
    margin-left: -16px;
}

.sair a{
    position:absolute;
	right:0px;
}